{
  "profiles": {
    "GenerateAlternativeSentences": {
      "commandName": "Project",
      "commandLineArgs": "GenerateAlternativeSentences"
    },
    "PipelineB": {
      "commandName": "Project",
      "commandLineArgs": "pipelineB"
    }
  }
}
